{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "8gpi-website",
  "compatibility_date": "2025-09-17",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "8gpi-website",
    },
  ],
  "r2_buckets": [
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "nextjs-cache",
    },
  ],
  "vars": {
    "RESEND_API_KEY": "re_84ESAoMa_tofBJbbTTU7nv5cMHeWg93Sm",
    "EMAIL_RECIPIENT": "kennethcantillas@gmail.com"
  },
  "routes": [
    // Revert comment on deployment (Delete existing domain binding and worker before deploying)
    // {
    //   "pattern": "8gpi.com",
    //   "custom_domain": true
    // }
  ]
}